{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "EmployeeManagment.Controllers.HomeController": "Warning",
        "EmployeeManagment.Models.SQLEmployeeRepository": "Warning",
        "Microsoft": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Trace",
      "EmployeeManagment.Controllers.HomeController": "Trace",
      "EmployeeManagment.Models.SQLEmployeeRepository": "Trace",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "server=(localdb)\\MSSQLLocalDB; database=EmployeeDB;Trusted_Connection=true",
  "ConnectionStrings": {
    "EmployeeDBConnection": "server=(localdb)\\MSSQLLocalDB; database=EmployeeDB;Trusted_Connection=true"


  }
}
